MONGO_URI=<connection-string-here>
MONGO_TEST_URI=<test-database-connection-string-here>
PORT=<port-to-use-for-backend-here>
WATCHMODE_API_KEY=<api-key-here>
OMDB_API_KEY=<api-key-here>
TMDB_API_KEY=<api-key-here>